* {
  margin: 0;
}

html,
body {
  --gray: hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%);
  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}
body {
  display: grid;
  place-items: center;

  background-color: hsl(240, 6%, 13%);
}
main {
  background: url(images/background.svg);
  width: 375px;
  height: 812px;
  color: var(--gray);
}
img{
  position: center;
  
}
.content {
  max-width: 250px;
  margin: auto;
  text-align: center;
}

.avatar{
  width: 10rem;
  margin: 11.5rem auto 0;

  position: relative;
}
.avatar span{
  position: absolute;
  top: -15px;
  z-index: 1;
}
.avatar > img{
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 21%, 100% 79%, 50% 100%, 0 79%, 0 21%);

}
figure {
   margin-top: -47.8rem;
   margin-left: -33rem;
}

h1 {
  font-size: 1.5rem;
  
  margin-top: 1.5rem
}
a {
  color: var(--gray);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;

}
p{
  margin-top: 2rem;
}

ul{
  margin-top: 3rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
